# gitblit-plugin-gitblitrepoposixpermission

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitblit/plugin/gitblitrepoposixpermission/: GitBlitRepoPosixListener.java  GitBlitRepoPosixPermissionTest.java  Plugin.java
src/main/resources/: GitBlitRepoPosix.properties
