
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5
def mainClassName = "com.gitblit.plugin.gitblitrepoposixpermission.Plugin"

repositories {
  mavenCentral()
  maven {
    url "http://gitblit.github.io/gitblit-maven/"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'com.gitblit', name: 'gitblit', version: '1.6.2'
  compile group: 'com.google.inject', name: 'guice', version: '4.0'
}

jar {
  manifest {
    attributes 'Main-Class': "${mainClassName}",
            'plugin-id': "${rootProject.name}",
            'plugin-version': '0.1',
            'plugin-requires': '1.5.0',
            'plugin-description': "Manages users and groups of all repos based on posix folder attributes of the git repository.",
            'plugin-provider': 'William Cork',
            'plugin-class': "${mainClassName}",
            'plugin-dependencies': ''
  }
}

//gitblit plugin zip type
task distZip (type: Zip, overwrite: true, dependsOn: 'jar') {
  into ('classes') {
    from zipTree(jar.archivePath)
  }
}