#GitBlitRepoDefaultPermissions properties.

#for using the posix user:group as owner/group of the repositories
usePosixOwner=true
usePosixUser=true

gitblit.acceptnewpatchsets=true
gitblit.acceptnewtickets=true
gitblit.useincrementalpushtags=false
gitblit.allowforks=false
gitblit.accessrestriction=VIEW
gitblit.authorizationcontrol=NAMED
gitblit.verifycommitter=false
gitblit.showremotebranches=false
gitblit.isfrozen=false
gitblit.skipsizecalculation=false
gitblit.skipsummarymetrics=false
gitblit.federationstrategy=FEDERATE_THIS
gitblit.isfederated=false
gitblit.gcthreshold=500k
gitblit.lastgc=1969-12-31T16:00:00-0800
